<html>

<head>

<title>Quiz Questions And Answers</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<center><h1>Quiz Questions</h1></center>

<p>

<form name="quiz">

<p>

<b><h2 class="quest">Question 1.</h2>
<p>
    He -------------------- it.</b>

</p>

<blockquote>

<input type="radio" name="q1" value="don't like">don't like<br>

<input type="radio" name="q1" value="doesn't like">doesn't like<br>

<input type="radio" name="q1" value="doesn't likes">doesn't likes<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 2.</h2>

<br>
<p>
    They -------------------- here very often.

</p>

<br></b>

<blockquote>

<input type="radio" name="q2" value="don't come">don't come<br>

<input type="radio" name="q2" value="doesn't come">doesn't come<br>

<input type="radio" name="q2" value="doesn't comes">doesn't comes<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 3.</h2>

<br>John and Mary -------------------- twice a week.<br></b>

<blockquote>

<input type="radio" name="q3" value="come">come<br>

<input type="radio" name="q3" value="comes">comes<br>

<input type="radio" name="q3" value="coming">coming<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 4.</h2>

<br>I -------------------- mind at all.<br></b>

<blockquote>

<input type="radio" name="q4" value="not">not<br>

<input type="radio" name="q4" value="isn't">isn't<br>

<input type="radio" name="q4" value="don't">don't<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 5.</h2>

<br>It -------------------- sense.<br></b>

<blockquote>

<input type="radio" name="q5" value="don't make">don't make<br>

<input type="radio" name="q5" value="doesn't makes">doesn't makes<br>

<input type="radio" name="q5" value="doesn't make">doesn't make<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 6.</h2>

<br>

They -------------------- happy.<br></b>

<blockquote>

<input type="radio" name="q6" value="seem">seem<br>

<input type="radio" name="q6" value="seems">seems<br>

<input type="radio" name="q6" value="seeming">seeming<br>

</blockquote>
<hr>
<p><b>

<h2 class="quest">Question 7.</h2>

<br>You -------------------- to do it.<br></b>

<blockquote>

<input type="radio" name="q7" value="don't have">don't have<br>

<input type="radio" name="q7" value="doesn't have">doesn't have<br>

<input type="radio" name="q7" value="doesn't has">doesn't has<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 8.</h2>

<br>She -------------------- a brother.<br></b>

<blockquote>

<input type="radio" name="q8" value="doesn't has">doesn't has<br>

<input type="radio" name="q8" value="don't has">don't has<br>

<input type="radio" name="q8" value="doesn't have">doesn't have<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 9.</h2>

<br>The journey -------------------- an hour.<br></b>

<blockquote>

<input type="radio" name="q9" value="take">take<br>

<input type="radio" name="q9" value="takes">takes<br>

<input type="radio" name="q9" value="taking">taking<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 10.</h2>

<br>I -------------------- it now.<br></b>

<blockquote>

<input type="radio" name="q10" value="want">want<br>

<input type="radio" name="q10" value="wants">wants<br>

<input type="radio" name="q10" value="wanting">wanting<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 11.</h2>

<br>Peggy -------------------- by bus.<br></b>

<blockquote>

<input type="radio" name="q11" value="come">come<br>

<input type="radio" name="q11" value="comes">comes<br>

<input type="radio" name="q11" value="coming">coming<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 12.</h2>

<br>She --------------------.<br></b>

<blockquote>

<input type="radio" name="q12" value="don't know">don't know<br>

<input type="radio" name="q12" value="doesn't knows">doesn't knows<br>

<input type="radio" name="q12" value="doesn't know">doesn't know<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 13.</h2>

<br>She -------------------- hard.<br></b>

<blockquote>

<input type="radio" name="q13" value="try">try<br>

<input type="radio" name="q13" value="trys">trys<br>

<input type="radio" name="q13" value="tries">tries<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 14.</h2>

<br>They -------------------- football every weekend.<br></b>

<blockquote>

<input type="radio" name="q14" value="play">play<br>

<input type="radio" name="q14" value="plays">plays<br>

<input type="radio" name="q14" value="playing">playing<br>

</blockquote>

<p><b>

<hr>

<h2 class="quest">Question 15.</h2>

<br>The exam -------------------- two hours.<br></b>

<blockquote>

<input type="radio" name="q15" value="last">last<br>

<input type="radio" name="q15" value="lastes">lastes<br>

<input type="radio" name="q15" value="lasts">lasts<br>

</blockquote>

<p><b>
    <div class="submitbtndiv">
        <input class="btn" type="button" value="Grade Me" onClick="getScore(this.form);"> 
        
        <input class="btn" type="reset" value="Clear"><p>
        
            
    </div>

<div>
    Number of score out of 15 = <input type= text size 15 name= "mark"><br>
    <p></p>
    Score in percentage = <input type=text size=15 name="percentage"><br>

</div>    

</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>

</body>
<script src="main.js"></script>

</html>